# --- Database Source ---
# 1. Globally tell Quarkus this is a Postgres app
quarkus.datasource.db-kind=postgresql

# 2. DEV PROFILE (Running ./mvnw quarkus:dev)
# Connect to your local manual Postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# 3. PROD PROFILE (Building the jar)
# Connect to your production/local DB
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# --- The rest of your file stays the same ---
# api cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=content-type,accept

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.locations=classpath:db/migration

# Batching
quarkus.hibernate-orm.jdbc.batch_size=100
quarkus.hibernate-orm.jdbc.order_inserts=true

# Transaction timeout
quarkus.transaction-manager.default-transaction-timeout=7200