#database source
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind = postgresql

#api cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=content-type,accept

#flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.locations=classpath:db/migration
#%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/dev


# Batching is critical for 10M records
quarkus.hibernate-orm.jdbc.batch_size=100
quarkus.hibernate-orm.jdbc.order_inserts=true

# Optional: Increase transaction timeout so it doesn't time out after 5 mins
quarkus.transaction-manager.default-transaction-timeout=7200
