quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind = postgresql

#api cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=content-type,accept

#flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.locations=classpath:db/migration
%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/dev