# --- Database Configuration (Connecting to your Docker container) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


quarkus.hibernate-orm.schema-management.strategy = drop-and-create